digraph {
	graph [rankdir=LR]
	4945936304 [label="{ e | data -6.0000 | grad -2.0000 }" shape=record]
	"4945936304*" [label="*"]
	"4945936304*" -> 4945936304
	4298024592 [label="{ a | data 2.0000 | grad 6.0000 }" shape=record]
	4946263744 [label="{ d | data 4.0000 | grad -2.0000 }" shape=record]
	"4946263744+" [label="+"]
	"4946263744+" -> 4946263744
	4298024640 [label="{ b | data -3.0000 | grad -4.0000 }" shape=record]
	4298024688 [label="{ c | data 10.0000 | grad -2.0000 }" shape=record]
	4946263840 [label="{ f | data -2.0000 | grad 4.0000 }" shape=record]
	4946263984 [label="{ L | data -8.0000 | grad 1.0000 }" shape=record]
	"4946263984*" [label="*"]
	"4946263984*" -> 4946263984
	4945936304 -> "4946263744+"
	4946263840 -> "4946263984*"
	4298024592 -> "4945936304*"
	4298024688 -> "4946263744+"
	4298024640 -> "4945936304*"
	4946263744 -> "4946263984*"
}
